server {
    listen 3000 default_server;
    server_name localhost webserver.local;

    return 301 https://$server_name$request_uri;
}

server{

    listen 443 ssl;
    server_name localhost webserver.local;

    root /var/www/;
    index index.html index.php;

    charset utf-8;

    client_max_body_size 64M;

    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


    location / {
        autoindex ${AUTOINDEX};
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;  
    }    
    
}