server {
    listen 3000 default_server;
    server_name localhost;

    root /var/www/;
    index index.html index.php;

    location / {
        autoindex ${AUTOINDEX};
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;  
    }    
    
}